[gd_scene format=3 uid="uid://b2vv5n4xe5yrp"]

[ext_resource type="Script" uid="uid://ega4e5xi5xcp" path="res://Scripts/game_manager.gd" id="1_l756w"]
[ext_resource type="PackedScene" uid="uid://cpm2dcaaq5bod" path="res://Scenes/Levels/tut_01.tscn" id="2_bb2iq"]
[ext_resource type="PackedScene" uid="uid://6d6cx2lf8bsy" path="res://Scenes/UI/PauseMenu/pause_menu.tscn" id="3_0e3vx"]
[ext_resource type="FontFile" uid="uid://fw83hosruxpq" path="res://Assets/Fonts/Rye-Regular.ttf" id="3_8q2ri"]
[ext_resource type="Script" uid="uid://bhfjhwi6okwue" path="res://Scenes/score_label.gd" id="4_6j5ir"]
[ext_resource type="PackedScene" uid="uid://bfesun4rqhiis" path="res://Scenes/UI/PauseMenu/options_pause_menu.tscn" id="6_bb2iq"]
[ext_resource type="AudioStream" uid="uid://ckagh2jekbnkq" path="res://Assets/Music/CowboyGameSong.mp3" id="7_18r40"]

[node name="MainGame" type="Node2D" unique_id=2137632005 node_paths=PackedStringArray("current_level", "anim_player")]
script = ExtResource("1_l756w")
current_level = NodePath("Tut01")
anim_player = NodePath("AnimationPlayer")
level_fade_in_duration = 1.75
transition_text_start_scale = Vector2(2, 2)
transition_text_end_scale = Vector2(3, 3)

[node name="Tut01" parent="." unique_id=718201387 instance=ExtResource("2_bb2iq")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1763990367]
layer = 10

[node name="TransitionOverlay" type="ColorRect" parent="CanvasLayer" unique_id=643156338]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TransitionText" type="Label" parent="CanvasLayer/TransitionOverlay" unique_id=350482786]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -52.0
offset_right = 286.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.97, 0.9, 0.78, 1)
theme_override_fonts/font = ExtResource("3_8q2ri")
theme_override_font_sizes/font_size = 40
text = "12 Minutes til Showdown"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=1252689155]
offset_left = 16.0
offset_top = 12.0
offset_right = 175.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("3_8q2ri")
theme_override_font_sizes/font_size = 26
text = "Score: 1000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_6j5ir")

[node name="PauseMenu" parent="CanvasLayer" unique_id=1627349778 instance=ExtResource("3_0e3vx")]

[node name="OptionsPauseMenu" parent="CanvasLayer" unique_id=1607701552 instance=ExtResource("6_bb2iq")]
size_flags_vertical = 3

[node name="Control" type="Control" parent="CanvasLayer" unique_id=185333735]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2079942157]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=808247845]
stream = ExtResource("7_18r40")
volume_db = -20.0
autoplay = true
bus = &"music"

[connection signal="hide_options" from="CanvasLayer/PauseMenu" to="CanvasLayer/OptionsPauseMenu" method="hide_options"]
[connection signal="show_options" from="CanvasLayer/PauseMenu" to="CanvasLayer/OptionsPauseMenu" method="show_options"]
[connection signal="show_pause" from="CanvasLayer/OptionsPauseMenu" to="CanvasLayer/PauseMenu" method="open_menu"]
