[gd_scene format=3 uid="uid://re4up7isujwg"]

[ext_resource type="Script" uid="uid://bhg8nl3rytoyy" path="res://Scripts/Bullets/piercing_bullet.gd" id="1_6hm7y"]
[ext_resource type="Texture2D" uid="uid://bosbyea7mm171" path="res://Assets/Images/SceneBullets/piercing_bullet.png" id="2_6hm7y"]
[ext_resource type="AudioStream" uid="uid://gey7ps3en5cw" path="res://Assets/SoundEffects/ricochet.wav" id="3_3a744"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fb7ps"]
size = Vector2(4, 2)

[node name="Bullet" type="CharacterBody2D" unique_id=485634604]
script = ExtResource("1_6hm7y")
speed = 1000.0
max_bounces = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1359081898]
texture = ExtResource("2_6hm7y")
hframes = 2

[node name="MovementCollision" type="CollisionShape2D" parent="." unique_id=420006511]
shape = SubResource("RectangleShape2D_fb7ps")

[node name="Area2D" type="Area2D" parent="." unique_id=81985079]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=65202082]
shape = SubResource("RectangleShape2D_fb7ps")

[node name="RicochetAudio" type="AudioStreamPlayer" parent="." unique_id=91885689]
stream = ExtResource("3_3a744")
