[gd_scene format=3 uid="uid://c8ye048soxl2i"]

[ext_resource type="FontFile" uid="uid://fw83hosruxpq" path="res://Assets/Fonts/Rye-Regular.ttf" id="1_48pco"]
[ext_resource type="Script" uid="uid://v5j06idmehc1" path="res://Scenes/UI/score_board.gd" id="2_0euh8"]

[node name="TempScoreScene" type="Control" unique_id=471598541]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1888738055]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=943280875]
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
offset_right = 40.0
offset_bottom = 40.0

[node name="Container" type="VBoxContainer" parent="CanvasLayer/Panel" unique_id=413203770]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Congrats" type="Label" parent="CanvasLayer/Panel/Container" unique_id=1665615871]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_48pco")
theme_override_font_sizes/font_size = 32
text = "CONGRATULATIONS"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Panel/Container" unique_id=802530807]
layout_mode = 2
size_flags_vertical = 0
text = "You beat the gang and kept"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Panel/Container" unique_id=1703278290]
layout_mode = 2

[node name="Score" type="Label" parent="CanvasLayer/Panel/Container" unique_id=845003210]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_48pco")
theme_override_font_sizes/font_size = 100
text = "0 Reputation"
horizontal_alignment = 1
script = ExtResource("2_0euh8")
