[gd_scene format=3 uid="uid://btadkvwru6byt"]

[ext_resource type="Texture2D" uid="uid://d11nabp33j16k" path="res://Assets/Tilesets/StrangeCowboy/Player/Bullet.png" id="1_ol1of"]
[ext_resource type="Script" uid="uid://dx7q70gsfxa5w" path="res://Scripts/bullet.gd" id="2_3e8k5"]
[ext_resource type="AudioStream" uid="uid://gey7ps3en5cw" path="res://Assets/SoundEffects/ricochet.wav" id="3_ylr4g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fb7ps"]
size = Vector2(4, 2)

[node name="Bullet" type="CharacterBody2D" unique_id=485634604]
script = ExtResource("2_3e8k5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1359081898]
texture = ExtResource("1_ol1of")
hframes = 2

[node name="MovementCollision" type="CollisionShape2D" parent="." unique_id=420006511]
shape = SubResource("RectangleShape2D_fb7ps")

[node name="Area2D" type="Area2D" parent="." unique_id=81985079]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=65202082]
shape = SubResource("RectangleShape2D_fb7ps")

[node name="RicochetAudio" type="AudioStreamPlayer" parent="." unique_id=91885689]
stream = ExtResource("3_ylr4g")
