[gd_scene format=3 uid="uid://bgt5m6c8pbwnf"]

[ext_resource type="Script" uid="uid://dqxdqauagmvy" path="res://Scenes/UI/Chamber/bullet_chamber.gd" id="1_cqkxi"]
[ext_resource type="Texture2D" uid="uid://dsqqd7jct0e4u" path="res://Assets/Images/chamber_sheet.png" id="2_cqkxi"]
[ext_resource type="Texture2D" uid="uid://23djn2ulf8mo" path="res://Assets/Images/ChamberBullets/regular_bullet.png" id="3_ka4g4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sh608"]
atlas = ExtResource("2_cqkxi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="Animation" id="Animation_vkusv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 128, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(256, 824)]
}

[sub_resource type="Animation" id="Animation_xceaa"]
resource_name = "revolve"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333, 0.0667, 0.1, 0.1333, 0.1667, 0.2, 0.2333, 0.2667, 0.3, 0.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 128, 128), Rect2(128, 0, 128, 128), Rect2(256, 0, 128, 128), Rect2(384, 0, 128, 128), Rect2(512, 0, 128, 128), Rect2(640, 0, 128, 128), Rect2(768, 0, 128, 128), Rect2(896, 0, 128, 128), Rect2(1024, 0, 128, 128), Rect2(1152, 0, 128, 128), Rect2(0, 0, 128, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Control:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333, 0.0667, 0.1, 0.1333, 0.1667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.09599311, 0.43633232, 0.6632251, 0.85695666, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333, 0.0667, 0.1, 0.1333, 0.1667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(256, 824), Vector2(250, 822.00006), Vector2(254.00003, 820), Vector2(249.99998, 821), Vector2(251.00008, 816), Vector2(256, 824)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.03333333, 0.0667, 0.1, 0.13333334, 0.1667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [5.5],
"method": &"rotate_chamber"
}, {
"args": [19.5],
"method": &"rotate_chamber"
}, {
"args": [13.0],
"method": &"rotate_chamber"
}, {
"args": [11.1],
"method": &"rotate_chamber"
}, {
"args": [10.9],
"method": &"rotate_chamber"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5q38y"]
_data = {
&"RESET": SubResource("Animation_vkusv"),
&"revolve": SubResource("Animation_xceaa")
}

[node name="Chamber" type="Control" unique_id=1884226542 node_paths=PackedStringArray("bullets", "anim_player", "cylinder_rotator")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cqkxi")
bullet_pattern = [1, 1, 1, 1, 1, 1]
bullets = [NodePath("Control/Bullet1"), NodePath("Control/Bullet2"), NodePath("Control/Bullet3"), NodePath("Control/Bullet4"), NodePath("Control/Bullet5"), NodePath("Control/Bullet6")]
anim_player = NodePath("AnimationPlayer")
cylinder_rotator = NodePath("Control")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=48513386]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
scale = Vector2(4, 4)
pivot_offset_ratio = Vector2(0, 1)
alignment = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=582802623]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_sh608")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=456355537]
libraries/ = SubResource("AnimationLibrary_5q38y")
speed_scale = 0.5

[node name="Control" type="Control" parent="." unique_id=1442032783]
anchors_preset = 0
offset_left = 256.0
offset_top = 824.0
offset_right = 306.00073
offset_bottom = 864.0
scale = Vector2(2, 2)

[node name="Bullet1" type="Control" parent="Control" unique_id=489449024]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control/Bullet1" unique_id=476545073]
layout_mode = 0
offset_left = -22.0
offset_top = -82.0
offset_bottom = -60.0
scale = Vector2(2, 2)
texture = ExtResource("3_ka4g4")

[node name="Bullet2" type="Control" parent="Control" unique_id=695322400]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
rotation = 5.2359877

[node name="TextureRect" type="TextureRect" parent="Control/Bullet2" unique_id=88354555]
layout_mode = 0
offset_left = -22.0
offset_top = -82.0
offset_bottom = -60.0
scale = Vector2(2, 2)
texture = ExtResource("3_ka4g4")

[node name="Bullet3" type="Control" parent="Control" unique_id=1482254428]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
rotation = 4.1887903

[node name="TextureRect" type="TextureRect" parent="Control/Bullet3" unique_id=1562214214]
layout_mode = 0
offset_left = -22.0
offset_top = -82.0
offset_bottom = -60.0
scale = Vector2(2, 2)
texture = ExtResource("3_ka4g4")

[node name="Bullet4" type="Control" parent="Control" unique_id=1693514312]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
rotation = 3.1415927

[node name="TextureRect" type="TextureRect" parent="Control/Bullet4" unique_id=179314295]
layout_mode = 0
offset_left = -22.0
offset_top = -82.0
offset_bottom = -60.0
scale = Vector2(2, 2)
texture = ExtResource("3_ka4g4")

[node name="Bullet5" type="Control" parent="Control" unique_id=1702721078]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
rotation = 2.0943952

[node name="TextureRect" type="TextureRect" parent="Control/Bullet5" unique_id=968059669]
layout_mode = 0
offset_left = -22.0
offset_top = -82.0
offset_bottom = -60.0
scale = Vector2(2, 2)
texture = ExtResource("3_ka4g4")

[node name="Bullet6" type="Control" parent="Control" unique_id=1889825491]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
rotation = 1.0471976

[node name="TextureRect" type="TextureRect" parent="Control/Bullet6" unique_id=1103581667]
layout_mode = 0
offset_left = -22.0
offset_top = -82.0
offset_bottom = -60.0
scale = Vector2(2, 2)
texture = ExtResource("3_ka4g4")
